# mysql environment
MYSQL_ROOT_PASSWORD=admin@123
MYSQL_DATABASE=wp-db
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123

# wordpress environment
WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: admin
WORDPRESS_DB_PASSWORD: admin@123
WORDPRESS_DB_NAME: wp-db
